- name: Creación de usuario
  hosts: all
  become: true
  vars:
    usuario: alice
    password: "123"
    uid: 2000
  tasks:
    - name: 'Creación de usuario {{ usuario }}'
      ansible.builtin.user:
        name: "{{ usuario }}"
        shell: /bin/bash
        uid: "{{ uid }}"
        password: "{{ password | password_hash('sha512') }}"
