- hosts: all
  name: Creación y autorización de usuario
  become: true
  vars:
    usuario: alice
    password: "123"
    uid: 2000
  tasks:
    - name: 'Creación usuario {{ usuario }}'
      ansible.builtin.user:
        name: "{{ usuario }}"
        shell: /dev/null
        uid: "{{ uid }}"
        password: "{{ password | password_hash('sha512') }}"